# mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/missfresh/moon/kttest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mvp/moon/kttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missfresh/moon/kttest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/missfresh/moon/kttest/ScanQrCode/: ScanQrcodeActivity.kt
app/src/main/java/com/missfresh/moon/kttest/adapter/: GoodsAdapter.kt  SuperAdaper.java
app/src/main/java/com/missfresh/moon/kttest/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/missfresh/moon/kttest/broadcastreceiver/: NetworkChangedReceiver.kt
app/src/main/java/com/missfresh/moon/kttest/constant/: Color.kt  HttpConstant.kt
app/src/main/java/com/missfresh/moon/kttest/crud/: GoodsDaoOpe.kt  UserDaoOpe.kt
app/src/main/java/com/missfresh/moon/kttest/event/: LoginEvent.kt  MessageEvent.kt
app/src/main/java/com/missfresh/moon/kttest/service/: GitHubService.kt  NetworkStateService.java
app/src/main/java/com/missfresh/moon/kttest/utils/: DbManager.kt  DialogUtils.kt  HttpUtils.kt  NetworkUtils.java  NetworkUtils.kt
app/src/main/java/com/mvp/moon/kttest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mvp/moon/kttest/ScanQrCode/: ScanQrcodeActivity.kt
app/src/main/java/com/mvp/moon/kttest/adapter/: GoodsAdapter.kt
app/src/main/java/com/mvp/moon/kttest/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/mvp/moon/kttest/broadcastreceiver/: AlarmReceiver.kt  NetworkChangedReceiver.kt
app/src/main/java/com/mvp/moon/kttest/constant/: Color.kt  HttpConstant.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml  recycle_item.xml
app/src/test/java/com/missfresh/moon/kttest/: ExampleUnitTest.java
app/src/test/java/com/mvp/moon/kttest/: ExampleUnitTest.java
(+34 files in other folders)
